{
  "name": "Quill — goal & progress journal",
  "short_name": "Quill",
  "description": "A personal goal & progress journal: chapters, daily lines, and a growing tree.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFE4D2",
  "theme_color": "#EFE4D2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
